<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15536869036206" configfile="/Agenda/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="inscricao" x="420" y="216" id="pf155378614367151" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf155378697019165 pf155378697019166" path="/inscricao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="agendaContato" id="pf155378697019167" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf155378697019168" path="/agendaContato.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ajudaOnline" x="96" y="276" id="pf155378697019169" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf155378697019168" path="/ajudaOnline.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="duplicado" x="348" y="72" id="pf155378697019170" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf155378697019165" path="/duplicado.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="sucesso" x="732" y="180" id="pf155378697019171" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf155378697019166" path="/sucesso.jsp"/>
  <links id="pf155378697019168" target="pf155378697019169" source="pf155378697019167" outcome="ajuda" redirect="true"/>
  <links id="pf155378697019165" target="pf155378697019170" source="pf155378614367151" outcome="duplicado" redirect="true"/>
  <links id="pf155378697019166" target="pf155378697019171" source="pf155378614367151" outcome="sucesso" redirect="true"/>
</pageflow:Pageflow>
